{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Student Portal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersConnection": "Data Source=Student Portal.db",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=Student Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}